# ContainerPlay

./: .gitignore  ContainerPlay.sln  README.md
ContainerPlay.Abstract/: IContainerRuntime.cs
ContainerPlay.Abstract/Models/: ContainerModel.cs  RuntimeType.cs
ContainerPlay.Gke/: ContainerPlay.Gke.csproj  GkeClient.cs  GkeSettings.cs
ContainerPlay.LocalRuntime/: ContainerPlay.LocalRuntime.csproj  IRuntimeClient.cs  LocalContainerRuntime.cs  LocalContainersSynchronizer.cs
ContainerPlay.LocalRuntime/ContainerdRuntimeClient/: ContainerdRuntimeClient.cs  ContainerdRuntimeSettings.cs  Spec.cs
ContainerPlay.LocalRuntime/ContainerdRuntimeClient/GrpcClient/: Containers.cs  ContainersGrpc.cs  Descriptor.cs  Metrics.cs  Mount.cs  Task.cs  Tasks.cs  TasksGrpc.cs
ContainerPlay.LocalRuntime/DockerRuntimeClient/: DockerRuntimeClient.cs  DockerRuntimeSettings.cs
ContainerPlay.LocalRuntime/Helpers/: PortsHelper.cs
ContainerPlay.Web/: ContainerPlay.Web.csproj  Program.cs
ContainerPlay.Web/Controllers/: ContainerController.cs
ContainerPlay.Web/Infrastructure/: ApplicationSettings.cs
ContainerPlay.Web/Models/: ContainerCreateRequest.cs  GetContainerResponse.cs
ContainerPlay.Web/Properties/: launchSettings.json
GrcpProxy/: proxy.go
